# proxi

./: .gitignore  README.md  build.gradle.kts  detekt.yml  knit.ftl  knit.properties  knit.test.ftl  settings.gradle.kts
.github/workflows/: release.yml  test.yml
api/: proxi.api
docs/: https.excalidraw  proxy-server.excalidraw
gradle/: libs.versions.toml
src/main/kotlin/io/github/cfraser/proxi/: Credentials.kt  Interceptor.kt  Proxier.kt  Request.kt  Response.kt  Server.kt
src/main/kotlin/io/github/cfraser/proxylin/: Interceptor.kt  Proxier.kt  Proxylin.kt  Request.kt  Response.kt
src/main/kotlin/io/github/cfraser/proxylin/impl/: NoOpInterceptor.kt  OkHttpClientProxier.kt
src/test/kotlin/io/github/cfraser/proxi/: ServerTest.kt
src/test/kotlin/io/github/cfraser/proxi/knit/: Example01.kt  Example02.kt  Example03.kt
src/test/kotlin/io/github/cfraser/proxi/knit/test/: Example01Test.kt  Example02Test.kt  Example03Test.kt
src/test/kotlin/io/github/cfraser/proxylin/: ProxylinTest.kt
src/test/kotlin/io/github/cfraser/proxylin/knit/: Example01.kt
src/test/kotlin/io/github/cfraser/proxylin/knit/test/: Example01Test.kt
src/test/resources/: cert.key  cert.pem
