knit.dir=src/test/kotlin/io/github/cfraser/proxylin/knit
knit.package=io.github.cfraser.proxylin.knit
knit.include=knit.ftl
knit.pattern=Example##\\.kt
test.dir=src/test/kotlin/io/github/cfraser/proxylin/knit/test
test.package=io.github.cfraser.proxylin.knit.test
test.template=knit.test.ftl
