knit.dir=src/test/kotlin/io/github/cfraser/proxi/knit
knit.package=io.github.cfraser.proxi.knit
knit.include=knit.ftl
knit.pattern=Example##\\.kt
test.dir=src/test/kotlin/io/github/cfraser/proxi/knit/test
test.package=io.github.cfraser.proxi.knit.test
test.template=knit.test.ftl
