[versions]
kotlin = "1.7.10"
javalin = "5.0.0.RC2"
jetty = "11.0.11"
okhttp = "4.10.0"
slf4j = "2.0.0"
junit = "5.9.0"
knit = "0.4.0"
ktfmt = "0.40"

[libraries]
javalin = { module = "io.javalin:javalin", version.ref = "javalin" }
javalin-testtools = { module = "io.javalin:javalin-testtools", version.ref = "javalin" }
jetty-proxy = { module = "org.eclipse.jetty:jetty-proxy", version.ref = "jetty" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
knit = { module = "org.jetbrains.kotlinx:kotlinx-knit", version.ref = "knit" }
knit-test = { module = "org.jetbrains.kotlinx:kotlinx-knit-test", version.ref = "knit" }
ktor-certificates = { module = "io.ktor:ktor-network-tls-certificates", version = "2.1.1" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "6.10.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.21.0" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }
jreleaser = { id = "org.jreleaser", version = "1.2.0" }
dependency-versions = { id = "com.github.ben-manes.versions", version = "0.42.0" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.6.0" }