[versions]
junit = "5.9.1"
knit = "0.4.0"
kotlin = "1.7.20"
ktfmt = "0.40"
netty = "4.1.84.Final"
okhttp = "4.10.0"
slf4j = "2.0.4"

[libraries]
bouncy-castle = { module = "org.bouncycastle:bcpkix-jdk18on", version = "1.72" }
caffeine-cache = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.1.1" }
javalin = { module = "io.javalin:javalin", version = "5.2.0" }
jimfs = { module = "com.google.jimfs:jimfs", version = "1.2" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
knit = { module = "org.jetbrains.kotlinx:kotlinx-knit", version.ref = "knit" }
knit-test = { module = "org.jetbrains.kotlinx:kotlinx-knit-test", version.ref = "knit" }
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
netty-codec = { module = "io.netty:netty-codec", version.ref = "netty" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
netty-handler-proxy = { module = "io.netty:netty-handler-proxy", version.ref = "netty" }
netty-tcnative = { module = "io.netty:netty-tcnative-boringssl-static", version = "2.0.54.Final" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
zt-exec = { module = "org.zeroturnaround:zt-exec", version = "1.12" }

[plugins]
dependency-versions = { id = "com.github.ben-manes.versions", version = "0.44.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.22.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.7.20" }
jreleaser = { id = "org.jreleaser", version = "1.3.1" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.6.1" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }
spotless = { id = "com.diffplug.spotless", version = "6.11.0" }
compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.12.1" }