[versions]
kotlin = "1.7.20"
netty = "4.1.82.Final"
okhttp = "4.10.0"
slf4j = "2.0.3"
junit = "5.9.1"
knit = "0.4.0"
ktfmt = "0.40"

[libraries]
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
netty-codec = { module = "io.netty:netty-codec", version.ref = "netty" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
netty-handler-proxy = { module = "io.netty:netty-handler-proxy", version.ref = "netty" }
netty-tcnative = { module = "io.netty:netty-tcnative-boringssl-static", version = "2.0.54.Final" }
caffeine-cache = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.1.1" }
bouncy-castle = { module = "org.bouncycastle:bcpkix-jdk18on", version = "1.72" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp" }
javalin = { module = "io.javalin:javalin", version = "5.0.1" }
ktor-certificates = { module = "io.ktor:ktor-network-tls-certificates", version = "2.1.2" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
knit = { module = "org.jetbrains.kotlinx:kotlinx-knit", version.ref = "knit" }
knit-test = { module = "org.jetbrains.kotlinx:kotlinx-knit-test", version.ref = "knit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "1.7.10" }
spotless = { id = "com.diffplug.spotless", version = "6.11.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.21.0" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }
jreleaser = { id = "org.jreleaser", version = "1.2.0" }
dependency-versions = { id = "com.github.ben-manes.versions", version = "0.42.0" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.6.0" }