{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 672,
      "versionNonce": 950671651,
      "isDeleted": false,
      "id": "hjFFA70jONi-nVeQQ20-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.10546875,
      "y": 150.8720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 35,
      "seed": 1348758189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666461100426,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Proxy Server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy Server"
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 1443693891,
      "isDeleted": false,
      "id": "0hudinOJVMCcG5fQBwR6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.99609375,
      "y": 141.7353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.67578125000003,
      "height": 347.44140625,
      "seed": 656682989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EeW4kiYeZyWtcGuF51TJX",
          "type": "arrow"
        },
        {
          "id": "4M6c0gT_NTYCO0rDIYveN",
          "type": "arrow"
        },
        {
          "id": "FqcCZ70SFjXfgPjlRxEQt",
          "type": "arrow"
        },
        {
          "id": "K5P_Bfx2Z_qfQEQlTyHbW",
          "type": "arrow"
        },
        {
          "id": "jYuXRtndCVLCti7c0AVZg",
          "type": "arrow"
        },
        {
          "id": "EePxVEG7I4ltCDyPEDNOt",
          "type": "arrow"
        },
        {
          "id": "eOSOqI4HbJC44NuobD5wP",
          "type": "arrow"
        },
        {
          "id": "jpP6G3cdyR-6aGO4sgKlV",
          "type": "arrow"
        }
      ],
      "updated": 1666461109574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 720436419,
      "isDeleted": false,
      "id": "HVXqQfZOI4N2KT6peoW-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.33984375,
      "y": 293.8798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 926715149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666461100426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 2182,
      "versionNonce": 1983669485,
      "isDeleted": false,
      "id": "yIDuffcJ8GY-WVyJS7bD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.994140625,
      "y": 245.7646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.67578125000003,
      "height": 90.60546875,
      "seed": 664888173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B5dLENHySDCCWzxeEoOxm",
          "type": "arrow"
        },
        {
          "id": "b7hHItTOOqZEHn9E5DCGI",
          "type": "arrow"
        }
      ],
      "updated": 1666461100426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1689,
      "versionNonce": 1708813411,
      "isDeleted": false,
      "id": "uUHOu8g19LhO142cBmnm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.826171875,
      "y": 277.1904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 903638477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666461100426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "arrow",
      "version": 3174,
      "versionNonce": 1285242701,
      "isDeleted": false,
      "id": "EeW4kiYeZyWtcGuF51TJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.00731356984136,
      "y": 161.2966204592827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.3763664700339,
      "height": 4.436534751482299,
      "seed": 822553645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666461100426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "gap": 18.335438569841333,
        "focus": -0.8714941983672457
      },
      "endBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 22.272569960124834,
        "focus": 0.8922639809739671
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.3763664700339,
          -4.436534751482299
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1295312899,
      "isDeleted": false,
      "id": "mY1opzat-heBsIU8pwJ2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2109375,
      "y": 125.2001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 1225465485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666461100426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONNECT request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONNECT request"
    },
    {
      "type": "arrow",
      "version": 5624,
      "versionNonce": 2062536109,
      "isDeleted": false,
      "id": "B5dLENHySDCCWzxeEoOxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.966878675099,
      "y": 263.4596139321224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.88442292558625,
      "height": 0.041476626697999563,
      "seed": 1956758765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666461100426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 8.564534925099125,
        "focus": -0.27660116752253594
      },
      "endBinding": {
        "elementId": "yIDuffcJ8GY-WVyJS7bD0",
        "gap": 9.142839024314762,
        "focus": 0.6080023760604129
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.88442292558625,
          0.041476626697999563
        ]
      ]
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 1191112611,
      "isDeleted": false,
      "id": "v7_vxYq8v-m70iyWDdaCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.18879195693,
      "y": 228.07146248181868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 391421773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666461100426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request"
    },
    {
      "type": "rectangle",
      "version": 1963,
      "versionNonce": 884814243,
      "isDeleted": false,
      "id": "yJvwXLgd99WbQXZoLxBRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6875,
      "y": 209.7900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.98046875,
      "height": 99.859375,
      "seed": 1736256941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FqcCZ70SFjXfgPjlRxEQt",
          "type": "arrow"
        },
        {
          "id": "-j_aeH4dyfhrAYY5vI1ZS",
          "type": "arrow"
        },
        {
          "id": "L-N_IeCMb3DJm0PsZm0f1",
          "type": "arrow"
        },
        {
          "id": "jpP6G3cdyR-6aGO4sgKlV",
          "type": "arrow"
        }
      ],
      "updated": 1666461109574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1578,
      "versionNonce": 611116291,
      "isDeleted": false,
      "id": "VunNwX6a_1Zc-VPH_gY9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9453125,
      "y": 218.3798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 340062221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jpP6G3cdyR-6aGO4sgKlV",
          "type": "arrow"
        }
      ],
      "updated": 1666461160091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CA certificate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CA certificate"
    },
    {
      "type": "rectangle",
      "version": 1663,
      "versionNonce": 988808813,
      "isDeleted": false,
      "id": "CiiW-bKMvIRbqLn76GykH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.31640625,
      "y": 252.9462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.7890625,
      "height": 44.78125,
      "seed": 732259949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666461100426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1724,
      "versionNonce": 818651875,
      "isDeleted": false,
      "id": "vnaiqZL5QgEwMKwbYBNnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6796875,
      "y": 265.9111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1766457741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666461100426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private key"
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 1298051277,
      "isDeleted": false,
      "id": "tB_1cLDlNh-6as38A5fS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.65625,
      "y": 137.4775390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.74609375,
      "height": 348.25390625,
      "seed": 392360109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B5dLENHySDCCWzxeEoOxm",
          "type": "arrow"
        },
        {
          "id": "b7hHItTOOqZEHn9E5DCGI",
          "type": "arrow"
        },
        {
          "id": "EeW4kiYeZyWtcGuF51TJX",
          "type": "arrow"
        },
        {
          "id": "4M6c0gT_NTYCO0rDIYveN",
          "type": "arrow"
        },
        {
          "id": "K5P_Bfx2Z_qfQEQlTyHbW",
          "type": "arrow"
        },
        {
          "id": "jYuXRtndCVLCti7c0AVZg",
          "type": "arrow"
        },
        {
          "id": "EePxVEG7I4ltCDyPEDNOt",
          "type": "arrow"
        },
        {
          "id": "eOSOqI4HbJC44NuobD5wP",
          "type": "arrow"
        }
      ],
      "updated": 1666461100426,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2222,
      "versionNonce": 1102794371,
      "isDeleted": false,
      "id": "b7hHItTOOqZEHn9E5DCGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.2195140997342,
      "y": 319.1108946189972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.3339953429388,
      "height": 2.9283797401353695,
      "seed": 51753901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666461100426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yIDuffcJ8GY-WVyJS7bD0",
        "gap": 10.774626525265937,
        "focus": -0.6294058019792694
      },
      "endBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 15.483175006795319,
        "focus": 0.014983985242845357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -258.3339953429388,
          -2.9283797401353695
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1162415917,
      "isDeleted": false,
      "id": "aThC7PFio275dL76JfNDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.64453125,
      "y": 283.4189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1994176013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666461100426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1383777219,
      "isDeleted": false,
      "id": "4M6c0gT_NTYCO0rDIYveN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.1447171904949,
      "y": 207.6132407513816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.0275441064383,
      "height": 2.210483440244701,
      "seed": 167627949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666459036359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 24.511532809505145,
        "focus": 0.6012471833516378
      },
      "endBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "gap": 21.445298084056535,
        "focus": -0.6008785354797817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -273.0275441064383,
          2.210483440244701
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 978750957,
      "isDeleted": false,
      "id": "U_c-xJbq70YxZRT4ALU7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7900390625,
      "y": 179.8388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1091811971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459036359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OK response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK response"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1032341581,
      "isDeleted": false,
      "id": "vqNn4Bb5GGtidrMD6rSH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.8916015625,
      "y": 234.6435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 25,
      "seed": 2059028323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459036359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initiate TLS handshake",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initiate TLS handshake"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1949888259,
      "isDeleted": false,
      "id": "q-4WOMcG8hIezAYPEa1LH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2744140625,
      "y": 368.8740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.41796874999994,
      "height": 52.171875,
      "seed": 89547843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-j_aeH4dyfhrAYY5vI1ZS",
          "type": "arrow"
        },
        {
          "id": "L-N_IeCMb3DJm0PsZm0f1",
          "type": "arrow"
        }
      ],
      "updated": 1666459036359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 995341997,
      "isDeleted": false,
      "id": "tc39GQwChRVReWwJG47H3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0673828125,
      "y": 387.3623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 20,
      "seed": 42977923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QgEYiaJbv9ezJ-KeLijO4",
          "type": "arrow"
        }
      ],
      "updated": 1666459036359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Certificate for server (hostname)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificate for server (hostname)"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1076735853,
      "isDeleted": false,
      "id": "yrGsVfeFyXGoX2WHgewES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3447265625,
      "y": 330.2177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 20,
      "seed": 1278997251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459036359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Generate (and cache)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate (and cache)"
    },
    {
      "type": "arrow",
      "version": 2816,
      "versionNonce": 251607501,
      "isDeleted": false,
      "id": "K5P_Bfx2Z_qfQEQlTyHbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.42592508732366,
      "y": 278.9086197913598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.3763664700339,
      "height": 4.865383922551359,
      "seed": 1063112109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666459036359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "gap": 17.754050087323666,
        "focus": -0.19860767294627676
      },
      "endBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 22.853958442642533,
        "focus": 0.23006112769610385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.3763664700339,
          -4.865383922551359
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 1325651331,
      "isDeleted": false,
      "id": "jYuXRtndCVLCti7c0AVZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2870270059988,
      "y": 338.1610844049157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.0275441064383,
      "height": 2.3540243485351198,
      "seed": 1621689837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666459036359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 28.369222994001213,
        "focus": -0.1422843332641776
      },
      "endBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "gap": 17.58760789956045,
        "focus": 0.14862227609745904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -273.0275441064383,
          2.3540243485351198
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1945139245,
      "isDeleted": false,
      "id": "9uxs5laiiIBuu_OPQ0YeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.9189453125,
      "y": 306.6372107150712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 25,
      "seed": 516184931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QgEYiaJbv9ezJ-KeLijO4",
          "type": "arrow"
        }
      ],
      "updated": 1666459036359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Complete TLS handshake",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complete TLS handshake"
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 2028661389,
      "isDeleted": false,
      "id": "-j_aeH4dyfhrAYY5vI1ZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8582632263601,
      "y": 317.37453261614473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.28180052923971743,
      "height": 42.046365821355266,
      "seed": 1610003427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666459036359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yJvwXLgd99WbQXZoLxBRH",
        "focus": 0.9216075769695712,
        "gap": 7.725118553644734
      },
      "endBinding": {
        "elementId": "q-4WOMcG8hIezAYPEa1LH",
        "focus": -0.7575488488541622,
        "gap": 9.453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.28180052923971743,
          42.046365821355266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 259559619,
      "isDeleted": false,
      "id": "L-N_IeCMb3DJm0PsZm0f1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.7861943328453,
      "y": 315.2724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5301400302410002,
      "height": 45.2109375,
      "seed": 824342669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666459036359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yJvwXLgd99WbQXZoLxBRH",
        "focus": -0.8517015713975389,
        "gap": 5.623046875
      },
      "endBinding": {
        "elementId": "q-4WOMcG8hIezAYPEa1LH",
        "focus": 0.7319193711860792,
        "gap": 8.390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5301400302410002,
          45.2109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2841,
      "versionNonce": 1181882093,
      "isDeleted": false,
      "id": "EePxVEG7I4ltCDyPEDNOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.7464160078846,
      "y": 408.09117936753387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.61464772003364,
      "height": 0.5020949159479642,
      "seed": 1939856205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666459041746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "focus": 0.5316757562253177,
        "gap": 24.07454100788459
      },
      "endBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "focus": -0.5578822652940295,
        "gap": 16.295186272081764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.61464772003364,
          0.5020949159479642
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 2085584995,
      "isDeleted": false,
      "id": "TlBkzh3bKU0nvr8XVix4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.2445988523871,
      "y": 376.2956657667712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 2069367811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459036359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 2078768131,
      "isDeleted": false,
      "id": "QgEYiaJbv9ezJ-KeLijO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.8798828125,
      "y": 392.1669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.71484375,
      "height": 54.5703125,
      "seed": 819115779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459036359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tc39GQwChRVReWwJG47H3",
        "focus": -1.0292243471803513,
        "gap": 15.1875
      },
      "endBinding": {
        "elementId": "9uxs5laiiIBuu_OPQ0YeW",
        "focus": -0.7631637675052755,
        "gap": 5.959468972428795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.71484375,
          -54.5703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 708772771,
      "isDeleted": false,
      "id": "eOSOqI4HbJC44NuobD5wP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.2284233388808,
      "y": 462.1096802849794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.03961742078224,
      "height": 4.258541794859013,
      "seed": 925626115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666459036359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 21.427826661119287,
        "focus": -0.8680636797873909
      },
      "endBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "gap": 21.516930918098573,
        "focus": 0.8044928271701368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -276.03961742078224,
          -4.258541794859013
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1608432653,
      "isDeleted": false,
      "id": "5LFUXO_f3HHs5hTkmMtRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5771484375,
      "y": 428.64601619221935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 353416877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459036359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "id": "jpP6G3cdyR-6aGO4sgKlV",
      "type": "arrow",
      "x": 852.6298828125,
      "y": 203.3017578125,
      "width": 480.171875,
      "height": 106.28515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1525974563,
      "version": 765,
      "versionNonce": 112427789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666461160449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.630859375,
          -106.28515625
        ],
        [
          -480.171875,
          -65.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VunNwX6a_1Zc-VPH_gY9o",
        "focus": -0.22576123442129534,
        "gap": 15.078125
      },
      "endBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "focus": -0.9565889379045852,
        "gap": 3.98828125
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1hHiGg3vnJlY6qeqNvLR9",
      "type": "text",
      "x": 596.3994140625,
      "y": 67.2470703125,
      "width": 83,
      "height": 25,
      "angle": 0.06803479679903912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42781571,
      "version": 62,
      "versionNonce": 1108143661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666461192684,
      "link": null,
      "locked": false,
      "text": "Trusted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trusted"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}