{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 419743771,
      "isDeleted": false,
      "id": "hjFFA70jONi-nVeQQ20-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8671875,
      "y": 150.3955078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 35,
      "seed": 1348758189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666964595557,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Proxy Server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy Server"
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 1503791637,
      "isDeleted": false,
      "id": "0hudinOJVMCcG5fQBwR6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.66796875,
      "y": 141.7353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.00390625000003,
      "height": 347.44140625,
      "seed": 656682989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EeW4kiYeZyWtcGuF51TJX",
          "type": "arrow"
        },
        {
          "id": "4M6c0gT_NTYCO0rDIYveN",
          "type": "arrow"
        },
        {
          "id": "FqcCZ70SFjXfgPjlRxEQt",
          "type": "arrow"
        },
        {
          "id": "K5P_Bfx2Z_qfQEQlTyHbW",
          "type": "arrow"
        },
        {
          "id": "jYuXRtndCVLCti7c0AVZg",
          "type": "arrow"
        },
        {
          "id": "EePxVEG7I4ltCDyPEDNOt",
          "type": "arrow"
        },
        {
          "id": "eOSOqI4HbJC44NuobD5wP",
          "type": "arrow"
        },
        {
          "id": "jpP6G3cdyR-6aGO4sgKlV",
          "type": "arrow"
        }
      ],
      "updated": 1666964578700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 591427739,
      "isDeleted": false,
      "id": "HVXqQfZOI4N2KT6peoW-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.8359375,
      "y": 286.6103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 926715149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666964582300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 2561,
      "versionNonce": 233839765,
      "isDeleted": false,
      "id": "yIDuffcJ8GY-WVyJS7bD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.994140625,
      "y": 245.7646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.22656250000003,
      "height": 90.60546875,
      "seed": 664888173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B5dLENHySDCCWzxeEoOxm",
          "type": "arrow"
        },
        {
          "id": "b7hHItTOOqZEHn9E5DCGI",
          "type": "arrow"
        }
      ],
      "updated": 1666964571964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2004,
      "versionNonce": 1071842261,
      "isDeleted": false,
      "id": "uUHOu8g19LhO142cBmnm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.947265625,
      "y": 277.8779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 903638477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666964573858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "arrow",
      "version": 5495,
      "versionNonce": 1895247317,
      "isDeleted": false,
      "id": "EeW4kiYeZyWtcGuF51TJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.0674148135728,
      "y": 161.97577980155157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.5316263479424,
      "height": 5.173303378934236,
      "seed": 822553645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666964578699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "gap": 12.395539813572729,
        "focus": -0.8714941983672457
      },
      "endBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 15.057208838484877,
        "focus": 0.8922639809739671
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.5316263479424,
          -5.173303378934236
        ]
      ]
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 594505467,
      "isDeleted": false,
      "id": "mY1opzat-heBsIU8pwJ2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.59375,
      "y": 133.1845703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 20,
      "seed": 1225465485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666964602816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CONNECT request",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONNECT request"
    },
    {
      "type": "arrow",
      "version": 6588,
      "versionNonce": 363357691,
      "isDeleted": false,
      "id": "B5dLENHySDCCWzxeEoOxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.9668786750992,
      "y": 263.46116897847276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.884422925586,
      "height": 0.044890863877981246,
      "seed": 1956758765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666964571964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 8.564534925099125,
        "focus": -0.27660116752253594
      },
      "endBinding": {
        "elementId": "yIDuffcJ8GY-WVyJS7bD0",
        "gap": 9.142839024314762,
        "focus": 0.6080023760604129
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.884422925586,
          0.044890863877981246
        ]
      ]
    },
    {
      "type": "text",
      "version": 1493,
      "versionNonce": 1656565403,
      "isDeleted": false,
      "id": "v7_vxYq8v-m70iyWDdaCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.18879195693,
      "y": 230.57146248181868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 391421773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666964662517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request"
    },
    {
      "type": "rectangle",
      "version": 2907,
      "versionNonce": 606275797,
      "isDeleted": false,
      "id": "yJvwXLgd99WbQXZoLxBRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6875,
      "y": 209.5517578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.98046875,
      "height": 99.859375,
      "seed": 1736256941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FqcCZ70SFjXfgPjlRxEQt",
          "type": "arrow"
        },
        {
          "id": "-j_aeH4dyfhrAYY5vI1ZS",
          "type": "arrow"
        },
        {
          "id": "L-N_IeCMb3DJm0PsZm0f1",
          "type": "arrow"
        },
        {
          "id": "jpP6G3cdyR-6aGO4sgKlV",
          "type": "arrow"
        }
      ],
      "updated": 1666965017935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2294,
      "versionNonce": 1535232405,
      "isDeleted": false,
      "id": "VunNwX6a_1Zc-VPH_gY9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9453125,
      "y": 218.3798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 340062221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jpP6G3cdyR-6aGO4sgKlV",
          "type": "arrow"
        }
      ],
      "updated": 1666964556566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CA certificate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CA certificate"
    },
    {
      "type": "rectangle",
      "version": 2073,
      "versionNonce": 1310853147,
      "isDeleted": false,
      "id": "CiiW-bKMvIRbqLn76GykH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.31640625,
      "y": 252.9462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.7890625,
      "height": 44.78125,
      "seed": 732259949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666965072807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1760,
      "versionNonce": 1344130805,
      "isDeleted": false,
      "id": "vnaiqZL5QgEwMKwbYBNnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6796875,
      "y": 265.9111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1766457741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666964556566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private key"
    },
    {
      "type": "rectangle",
      "version": 1516,
      "versionNonce": 586570517,
      "isDeleted": false,
      "id": "tB_1cLDlNh-6as38A5fS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.65625,
      "y": 137.4775390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.74609375,
      "height": 348.25390625,
      "seed": 392360109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B5dLENHySDCCWzxeEoOxm",
          "type": "arrow"
        },
        {
          "id": "b7hHItTOOqZEHn9E5DCGI",
          "type": "arrow"
        },
        {
          "id": "EeW4kiYeZyWtcGuF51TJX",
          "type": "arrow"
        },
        {
          "id": "4M6c0gT_NTYCO0rDIYveN",
          "type": "arrow"
        },
        {
          "id": "K5P_Bfx2Z_qfQEQlTyHbW",
          "type": "arrow"
        },
        {
          "id": "jYuXRtndCVLCti7c0AVZg",
          "type": "arrow"
        },
        {
          "id": "EePxVEG7I4ltCDyPEDNOt",
          "type": "arrow"
        },
        {
          "id": "eOSOqI4HbJC44NuobD5wP",
          "type": "arrow"
        }
      ],
      "updated": 1666965072807,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4511,
      "versionNonce": 423620251,
      "isDeleted": false,
      "id": "b7hHItTOOqZEHn9E5DCGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.2195140997342,
      "y": 319.20917788472934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.3339953429388,
      "height": 2.9871491648616484,
      "seed": 51753901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666964571964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yIDuffcJ8GY-WVyJS7bD0",
        "gap": 10.774626525265937,
        "focus": -0.6294058019792694
      },
      "endBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 15.483175006795319,
        "focus": 0.014983985242845357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -258.3339953429388,
          -2.9871491648616484
        ]
      ]
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1473283035,
      "isDeleted": false,
      "id": "aThC7PFio275dL76JfNDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.64453125,
      "y": 285.9189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 1994176013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666964664832,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 299674421,
      "isDeleted": false,
      "id": "4M6c0gT_NTYCO0rDIYveN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0854066206837,
      "y": 207.60646923493493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.91559391375057,
      "height": 2.5429888644750918,
      "seed": 167627949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666964578699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 16.57084337931631,
        "focus": 0.6012471833516378
      },
      "endBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "gap": 14.497937706933099,
        "focus": -0.6008785354797817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -287.91559391375057,
          2.5429888644750918
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1458315739,
      "isDeleted": false,
      "id": "U_c-xJbq70YxZRT4ALU7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5244140625,
      "y": 183.0419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 20,
      "seed": 1091811971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666964605695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OK response",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK response"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 9174971,
      "isDeleted": false,
      "id": "vqNn4Bb5GGtidrMD6rSH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1025390625,
      "y": 250.3818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 20,
      "seed": 2059028323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666964783843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Initiate TLS handshake",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initiate TLS handshake"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1949888259,
      "isDeleted": false,
      "id": "q-4WOMcG8hIezAYPEa1LH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2744140625,
      "y": 368.8740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.41796874999994,
      "height": 52.171875,
      "seed": 89547843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-j_aeH4dyfhrAYY5vI1ZS",
          "type": "arrow"
        },
        {
          "id": "L-N_IeCMb3DJm0PsZm0f1",
          "type": "arrow"
        }
      ],
      "updated": 1666459036359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1836368443,
      "isDeleted": false,
      "id": "tc39GQwChRVReWwJG47H3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0673828125,
      "y": 387.3623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 20,
      "seed": 42977923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666965071130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Certificate for server (hostname)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificate for server (hostname)"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1076735853,
      "isDeleted": false,
      "id": "yrGsVfeFyXGoX2WHgewES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3447265625,
      "y": 330.2177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 20,
      "seed": 1278997251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459036359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Generate (and cache)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate (and cache)"
    },
    {
      "type": "arrow",
      "version": 3062,
      "versionNonce": 1743486101,
      "isDeleted": false,
      "id": "K5P_Bfx2Z_qfQEQlTyHbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.67437136087597,
      "y": 279.480554648413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.5316263479424,
      "height": 5.418259392325922,
      "seed": 1063112109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666964578699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "gap": 12.002496360875936,
        "focus": -0.19860767294627676
      },
      "endBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 15.450252291181682,
        "focus": 0.23006112769610385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.5316263479424,
          -5.418259392325922
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 718873077,
      "isDeleted": false,
      "id": "jYuXRtndCVLCti7c0AVZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.4774432448306,
      "y": 338.15198581160695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.91559391375057,
      "height": 2.5867489466751863,
      "seed": 1621689837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666964578699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 19.178806755169347,
        "focus": -0.1422843332641776
      },
      "endBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "gap": 11.88997433108002,
        "focus": 0.14862227609745904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -287.91559391375057,
          2.5867489466751863
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1207303867,
      "isDeleted": false,
      "id": "9uxs5laiiIBuu_OPQ0YeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.2705078125,
      "y": 314.3676794650712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 20,
      "seed": 516184931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QgEYiaJbv9ezJ-KeLijO4",
          "type": "arrow"
        }
      ],
      "updated": 1666964785939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Complete TLS handshake",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complete TLS handshake"
    },
    {
      "type": "arrow",
      "version": 786,
      "versionNonce": 1221928501,
      "isDeleted": false,
      "id": "-j_aeH4dyfhrAYY5vI1ZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8579240645665,
      "y": 316.89797011614473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2828538170642787,
      "height": 42.284647071355266,
      "seed": 1610003427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666965017935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yJvwXLgd99WbQXZoLxBRH",
        "focus": 0.9215938482310443,
        "gap": 7.486837303644734
      },
      "endBinding": {
        "elementId": "q-4WOMcG8hIezAYPEa1LH",
        "focus": -0.7575375534048617,
        "gap": 9.69140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.2828538170642787,
          42.284647071355266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 1075615637,
      "isDeleted": false,
      "id": "L-N_IeCMb3DJm0PsZm0f1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.7806835313897,
      "y": 315.0341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5362966246607357,
      "height": 45.44921875,
      "seed": 824342669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666965017935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yJvwXLgd99WbQXZoLxBRH",
        "focus": -0.8517015713975389,
        "gap": 5.623046875
      },
      "endBinding": {
        "elementId": "q-4WOMcG8hIezAYPEa1LH",
        "focus": 0.7319193711860792,
        "gap": 8.390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.5362966246607357,
          45.44921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3087,
      "versionNonce": 2141920085,
      "isDeleted": false,
      "id": "EePxVEG7I4ltCDyPEDNOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.9472932519293,
      "y": 408.0192861879789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.6927146529724,
      "height": 0.5710612138183251,
      "seed": 1939856205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666964578699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "gap": 16.275418251929235,
        "focus": 0.5316757562253177
      },
      "endBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 11.0162420950982,
        "focus": -0.5578822652940295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.6927146529724,
          0.5710612138183251
        ]
      ]
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 118809717,
      "isDeleted": false,
      "id": "TlBkzh3bKU0nvr8XVix4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0883488523871,
      "y": 379.1042595167712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 2069367811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666964659331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request"
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 1320609973,
      "isDeleted": false,
      "id": "eOSOqI4HbJC44NuobD5wP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.1701237213997,
      "y": 462.1578723509676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.9518841583025,
      "height": 4.962592888950496,
      "seed": 925626115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666964578699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 14.4861262786003,
        "focus": -0.8680636797873909
      },
      "endBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "gap": 14.546364563097171,
        "focus": 0.8044928271701368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -289.9518841583025,
          -4.962592888950496
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1757729461,
      "isDeleted": false,
      "id": "5LFUXO_f3HHs5hTkmMtRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9443359375,
      "y": 430.68898494221935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 353416877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666964657876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "arrow",
      "version": 888,
      "versionNonce": 1259399451,
      "isDeleted": false,
      "id": "jpP6G3cdyR-6aGO4sgKlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.6298828125,
      "y": 203.3017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.7490296545864,
      "height": 106.28515625,
      "seed": 1525974563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666964578700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VunNwX6a_1Zc-VPH_gY9o",
        "focus": -0.22576123442129534,
        "gap": 15.078125
      },
      "endBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "gap": 2.6962485153431737,
        "focus": -0.9565889379045852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -208.630859375,
          -106.28515625
        ],
        [
          -446.7490296545864,
          -64.26265476534323
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1302112053,
      "isDeleted": false,
      "id": "1hHiGg3vnJlY6qeqNvLR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06803479679903912,
      "x": 596.3994140625,
      "y": 69.7470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 42781571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666964971202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trusted",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trusted"
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 2063180923,
      "isDeleted": false,
      "id": "GijgcYpBGfYkEFhrRiH4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8310546875,
      "y": 426.9524588215688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.41796874999994,
      "height": 49.59375,
      "seed": 944621109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-j_aeH4dyfhrAYY5vI1ZS",
          "type": "arrow"
        },
        {
          "id": "L-N_IeCMb3DJm0PsZm0f1",
          "type": "arrow"
        }
      ],
      "updated": 1666964719927,
      "link": null,
      "locked": false
    },
    {
      "id": "2iBz2-QWO_egXc6xWXiIV",
      "type": "text",
      "x": 838.7431640625,
      "y": 443.4446463215688,
      "width": 181,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860525339,
      "version": 127,
      "versionNonce": 2109908923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666964812180,
      "link": null,
      "locked": false,
      "text": "Intercept and execute",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Intercept and execute"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}