{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1463491,
      "isDeleted": false,
      "id": "hjFFA70jONi-nVeQQ20-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.69921875,
      "y": 141.3486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 35,
      "seed": 1348758189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459448970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Proxy Server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy Server"
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 709325699,
      "isDeleted": false,
      "id": "0hudinOJVMCcG5fQBwR6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.90625,
      "y": 263.0556640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.67578125000003,
      "height": 90.60546875,
      "seed": 656682989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EeW4kiYeZyWtcGuF51TJX",
          "type": "arrow"
        },
        {
          "id": "1XGBvoBiUxcyL-HA7q4fr",
          "type": "arrow"
        }
      ],
      "updated": 1666459566746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1284297453,
      "isDeleted": false,
      "id": "HVXqQfZOI4N2KT6peoW-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.25,
      "y": 294.4814453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 926715149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459566746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 2180,
      "versionNonce": 1985364227,
      "isDeleted": false,
      "id": "yIDuffcJ8GY-WVyJS7bD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.935546875,
      "y": 255.7880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.67578125000003,
      "height": 90.60546875,
      "seed": 664888173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B5dLENHySDCCWzxeEoOxm",
          "type": "arrow"
        },
        {
          "id": "b7hHItTOOqZEHn9E5DCGI",
          "type": "arrow"
        }
      ],
      "updated": 1666459665062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1687,
      "versionNonce": 664554499,
      "isDeleted": false,
      "id": "uUHOu8g19LhO142cBmnm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.767578125,
      "y": 287.4521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 903638477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459646508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "arrow",
      "version": 3172,
      "versionNonce": 2017086445,
      "isDeleted": false,
      "id": "EeW4kiYeZyWtcGuF51TJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.1745378113253,
      "y": 284.27640820732347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.0389654634895,
      "height": 3.230733071829434,
      "seed": 822553645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666459613220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "gap": 16.592506561325308,
        "focus": -0.5459193536982716
      },
      "endBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 19.44274672518509,
        "focus": 0.11384180549386401
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.0389654634895,
          3.230733071829434
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1291425187,
      "isDeleted": false,
      "id": "mY1opzat-heBsIU8pwJ2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.72265625,
      "y": 253.1533203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1225465485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459573550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request"
    },
    {
      "type": "arrow",
      "version": 5622,
      "versionNonce": 850673901,
      "isDeleted": false,
      "id": "B5dLENHySDCCWzxeEoOxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.6454787996581,
      "y": 277.3056233873511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.1435351820869,
      "height": 0.3900349668198828,
      "seed": 1956758765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666459646508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "focus": -0.19372747214649744,
        "gap": 7.329072549658122
      },
      "endBinding": {
        "elementId": "yIDuffcJ8GY-WVyJS7bD0",
        "focus": 0.5353317499838813,
        "gap": 10.146532893254971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.1435351820869,
          -0.3900349668198828
        ]
      ]
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 337528557,
      "isDeleted": false,
      "id": "v7_vxYq8v-m70iyWDdaCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.18097945693,
      "y": 246.75505623181868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 391421773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459648348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intercepted request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intercepted request"
    },
    {
      "type": "rectangle",
      "version": 1960,
      "versionNonce": 605564525,
      "isDeleted": false,
      "id": "yJvwXLgd99WbQXZoLxBRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.43359375,
      "y": 186.5126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.98046875,
      "height": 198.17968749999997,
      "seed": 1736256941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rPRnwJ1xVsLWdipG4fG5v",
          "type": "arrow"
        },
        {
          "id": "xqwdu7-QoNOEykHAHmAd_",
          "type": "arrow"
        }
      ],
      "updated": 1666459448970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 1805253347,
      "isDeleted": false,
      "id": "VunNwX6a_1Zc-VPH_gY9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.69140625,
      "y": 195.3408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 340062221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459448970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interceptors",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interceptors"
    },
    {
      "type": "rectangle",
      "version": 1661,
      "versionNonce": 792844493,
      "isDeleted": false,
      "id": "CiiW-bKMvIRbqLn76GykH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0625,
      "y": 229.6689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.7890625,
      "height": 44.78125,
      "seed": 732259949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459448970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 1090430595,
      "isDeleted": false,
      "id": "Lf93GdahZgw55Di7-uJ6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.970703125,
      "y": 281.0009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.16015624999997,
      "height": 44.78125,
      "seed": 1080561869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459448970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 1351038765,
      "isDeleted": false,
      "id": "xJThotVUc6I1RFlwWZLD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.568359375,
      "y": 332.7119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.31249999999997,
      "height": 44.78125,
      "seed": 1344696109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "72qp8brkZtYeqkmuZ6iIT",
          "type": "arrow"
        }
      ],
      "updated": 1666459448970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1722,
      "versionNonce": 1208802851,
      "isDeleted": false,
      "id": "vnaiqZL5QgEwMKwbYBNnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.42578125,
      "y": 242.6337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1766457741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459448970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interceptor 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interceptor 1"
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 844220813,
      "isDeleted": false,
      "id": "kTF8gybc5pTNBr7IWZ0sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.99609375,
      "y": 290.7978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 286017517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459448970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interceptor 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interceptor 2"
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 733159875,
      "isDeleted": false,
      "id": "2mNJ9_EUOWPBz6FQr6MN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.58984375,
      "y": 341.7353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1769390669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459448970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interceptor 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interceptor 3"
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1911325869,
      "isDeleted": false,
      "id": "tB_1cLDlNh-6as38A5fS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.65625,
      "y": 137.4736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.66015625,
      "height": 348.25390625,
      "seed": 392360109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EeW4kiYeZyWtcGuF51TJX",
          "type": "arrow"
        },
        {
          "id": "B5dLENHySDCCWzxeEoOxm",
          "type": "arrow"
        },
        {
          "id": "b7hHItTOOqZEHn9E5DCGI",
          "type": "arrow"
        },
        {
          "id": "1XGBvoBiUxcyL-HA7q4fr",
          "type": "arrow"
        },
        {
          "id": "fbdC7recaGky4ASXZGUwl",
          "type": "arrow"
        }
      ],
      "updated": 1666459665062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1496091213,
      "isDeleted": false,
      "id": "f0oE_4Xb0vzvrtZ_nlvwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.263329520207578,
      "x": 786.79296875,
      "y": 255.7353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 20,
      "seed": 959867245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xqwdu7-QoNOEykHAHmAd_",
          "type": "arrow"
        }
      ],
      "updated": 1666459448970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Find interceptor",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find interceptor"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 91344131,
      "isDeleted": false,
      "id": "0xXnGBOrXfwA3bWFXIGK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.09375,
      "y": 423.4853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.203125,
      "height": 44.66796875,
      "seed": 450933709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pdycCsRpMvbBNKTmVL299",
          "type": "arrow"
        }
      ],
      "updated": 1666459448970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 488618157,
      "isDeleted": false,
      "id": "SLX3q9N26ttjxxYzdPhlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.68359375,
      "y": 432.5400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 965915181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "72qp8brkZtYeqkmuZ6iIT",
          "type": "arrow"
        }
      ],
      "updated": 1666459448970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Found interceptor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Found interceptor"
    },
    {
      "type": "arrow",
      "version": 1373,
      "versionNonce": 274150563,
      "isDeleted": false,
      "id": "72qp8brkZtYeqkmuZ6iIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.36697162292,
      "y": 391.3486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4783380728197244,
      "height": 30.42578125,
      "seed": 37086349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666459448970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xJThotVUc6I1RFlwWZLD_",
        "focus": 0.02847509241645193,
        "gap": 13.85546875
      },
      "endBinding": {
        "elementId": "SLX3q9N26ttjxxYzdPhlB",
        "focus": 0.029556652552091424,
        "gap": 10.765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4783380728197244,
          30.42578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 727587597,
      "isDeleted": false,
      "id": "pdycCsRpMvbBNKTmVL299",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0078125,
      "y": 318.1220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.3046875,
      "height": 123.45543236549395,
      "seed": 142854893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666459448970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0xXnGBOrXfwA3bWFXIGK7",
        "focus": -0.85793880664011,
        "gap": 7.78125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.3046875,
          123.45543236549395
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1433315395,
      "isDeleted": false,
      "id": "rJoZ4ezZB1R4dT1DrTgcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7526826406790752,
      "x": 822.9850285600114,
      "y": 357.0768435960767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 755361101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459448970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Intercept",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intercept"
    },
    {
      "type": "arrow",
      "version": 2220,
      "versionNonce": 1706531661,
      "isDeleted": false,
      "id": "b7hHItTOOqZEHn9E5DCGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.890625,
      "y": 329.44505377527133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.0625,
      "height": 0.8683075493675574,
      "seed": 51753901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666459646508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yIDuffcJ8GY-WVyJS7bD0",
        "focus": -0.6293709779522526,
        "gap": 12.044921875
      },
      "endBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "focus": 0.09035963162775341,
        "gap": 17.51171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -235.0625,
          -0.8683075493675574
        ]
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 301034637,
      "isDeleted": false,
      "id": "aThC7PFio275dL76JfNDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.02734375,
      "y": 297.2666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1994176013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459651592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "arrow",
      "version": 1089,
      "versionNonce": 1219942157,
      "isDeleted": false,
      "id": "1XGBvoBiUxcyL-HA7q4fr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.923828125,
      "y": 335.910917816087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.58984375,
      "height": 3.1599515691007127,
      "seed": 861170797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666459613221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 30.732421875,
        "focus": -0.16004481018494493
      },
      "endBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "gap": 17.751953125,
        "focus": 0.49862055644248626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248.58984375,
          -3.1599515691007127
        ]
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 188900333,
      "isDeleted": false,
      "id": "EJoXvIVdQQ99lB2dztgmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.939453125,
      "y": 302.9023059998733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 1212569293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666459631626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intercepted response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intercepted response"
    },
    {
      "id": "xqwdu7-QoNOEykHAHmAd_",
      "type": "arrow",
      "x": 907.3149436261826,
      "y": 284.7313900057617,
      "width": 121.39990456368264,
      "height": 0.3281499377150112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1834214957,
      "version": 987,
      "versionNonce": 917207597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666459448970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.39990456368264,
          0.3281499377150112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0oE_4Xb0vzvrtZ_nlvwS",
        "focus": -1.7315357192266077,
        "gap": 10.15421746490125
      },
      "endBinding": {
        "elementId": "yJvwXLgd99WbQXZoLxBRH",
        "focus": 0.01226423414428459,
        "gap": 12.9521484375
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Euzu_bAQImed4U3_tI8eh",
      "type": "diamond",
      "x": 1164.9541015625,
      "y": 225.8583984375,
      "width": 149,
      "height": 170.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082594691,
      "version": 150,
      "versionNonce": 343594285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fbdC7recaGky4ASXZGUwl",
          "type": "arrow"
        }
      ],
      "updated": 1666459464369,
      "link": null,
      "locked": false
    },
    {
      "id": "_Qu0c6CN3kP4JQCNJfCtD",
      "type": "text",
      "x": 1206.3291015625,
      "y": 296.5927734375,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477727363,
      "version": 12,
      "versionNonce": 1895148685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666459448970,
      "link": null,
      "locked": false,
      "text": "Proxier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Proxier"
    },
    {
      "id": "fbdC7recaGky4ASXZGUwl",
      "type": "arrow",
      "x": 1301.4125063682347,
      "y": 286.05208872793514,
      "width": 55.998626444265255,
      "height": 9.266483654509955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1536861539,
      "version": 686,
      "versionNonce": 372301443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666459617407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.998626444265255,
          -9.266483654509955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DFla1Y71ZbXZdKMuA4Htc",
        "focus": 1.708781592522767,
        "gap": 7.760335142633551
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DFla1Y71ZbXZdKMuA4Htc",
      "type": "text",
      "x": 1290.2861328125,
      "y": 253.9560546875,
      "width": 65,
      "height": 20,
      "angle": 6.097106758764256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936911811,
      "version": 379,
      "versionNonce": 225618563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B5dLENHySDCCWzxeEoOxm",
          "type": "arrow"
        },
        {
          "id": "fbdC7recaGky4ASXZGUwl",
          "type": "arrow"
        }
      ],
      "updated": 1666459612056,
      "link": null,
      "locked": false,
      "text": "Execute",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Execute"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}