{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 1987938107,
      "isDeleted": false,
      "id": "hjFFA70jONi-nVeQQ20-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.14453125,
      "y": 215.1259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 35,
      "seed": 1348758189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666964435537,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Proxy Server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy Server"
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 776997429,
      "isDeleted": false,
      "id": "0hudinOJVMCcG5fQBwR6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.98046875,
      "y": 243.9931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.99609375000003,
      "height": 90.60546875,
      "seed": 656682989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EeW4kiYeZyWtcGuF51TJX",
          "type": "arrow"
        },
        {
          "id": "1XGBvoBiUxcyL-HA7q4fr",
          "type": "arrow"
        }
      ],
      "updated": 1666964172407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 640982939,
      "isDeleted": false,
      "id": "HVXqQfZOI4N2KT6peoW-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.41796875,
      "y": 277.5087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 926715149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666964172407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 2482,
      "versionNonce": 2090531733,
      "isDeleted": false,
      "id": "yIDuffcJ8GY-WVyJS7bD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.755859375,
      "y": 246.1552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.81640625000003,
      "height": 90.60546875,
      "seed": 664888173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B5dLENHySDCCWzxeEoOxm",
          "type": "arrow"
        },
        {
          "id": "b7hHItTOOqZEHn9E5DCGI",
          "type": "arrow"
        }
      ],
      "updated": 1666964172407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1976,
      "versionNonce": 1800664123,
      "isDeleted": false,
      "id": "uUHOu8g19LhO142cBmnm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.642578125,
      "y": 277.3232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 903638477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666964172407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "arrow",
      "version": 5247,
      "versionNonce": 457228533,
      "isDeleted": false,
      "id": "EeW4kiYeZyWtcGuF51TJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4997895226295,
      "y": 267.35173861551783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.277733134738,
      "height": 2.0298517695483156,
      "seed": 822553645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666964172407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "gap": 6.523227022629493,
        "focus": -0.49123577071181435
      },
      "endBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 4.816227342632471,
        "focus": 0.1476241084811386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.277733134738,
          2.0298517695483156
        ]
      ]
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1189065947,
      "isDeleted": false,
      "id": "mY1opzat-heBsIU8pwJ2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.359375,
      "y": 246.6689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 1225465485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666964172407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request"
    },
    {
      "type": "arrow",
      "version": 6430,
      "versionNonce": 1606867541,
      "isDeleted": false,
      "id": "B5dLENHySDCCWzxeEoOxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.5266286227663,
      "y": 274.94247514177835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.1647291089787,
      "height": 0.9757592026790007,
      "seed": 1956758765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666964172407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 8.272722372766339,
        "focus": -0.08847636146033926
      },
      "endBinding": {
        "elementId": "yIDuffcJ8GY-WVyJS7bD0",
        "gap": 9.064501643254971,
        "focus": 0.39101485631630317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.1647291089787,
          -0.9757592026790007
        ]
      ]
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 445846069,
      "isDeleted": false,
      "id": "v7_vxYq8v-m70iyWDdaCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.93879195693,
      "y": 254.7935882534236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.53125,
      "height": 18.707561728395074,
      "seed": 391421773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fbdC7recaGky4ASXZGUwl",
          "type": "arrow"
        }
      ],
      "updated": 1666964353022,
      "link": null,
      "locked": false,
      "fontSize": 14.96604938271605,
      "fontFamily": 1,
      "text": "Intercepted request",
      "baseline": 12.707561728395074,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intercepted request"
    },
    {
      "type": "rectangle",
      "version": 2904,
      "versionNonce": 1392691125,
      "isDeleted": false,
      "id": "yJvwXLgd99WbQXZoLxBRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.23046875,
      "y": 265.5244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.63671875,
      "height": 40.71875000000001,
      "seed": 1736256941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rPRnwJ1xVsLWdipG4fG5v",
          "type": "arrow"
        },
        {
          "id": "72qp8brkZtYeqkmuZ6iIT",
          "type": "arrow"
        },
        {
          "id": "KJoSStCP9Ac-FhQmsWw0A",
          "type": "arrow"
        }
      ],
      "updated": 1666964172407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2292,
      "versionNonce": 1765177883,
      "isDeleted": false,
      "id": "VunNwX6a_1Zc-VPH_gY9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8222761994194,
      "y": 276.0444912752971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20,
      "seed": 340062221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "72qp8brkZtYeqkmuZ6iIT",
          "type": "arrow"
        }
      ],
      "updated": 1666964172407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Interceptors",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interceptors"
    },
    {
      "type": "rectangle",
      "version": 1510,
      "versionNonce": 2007680309,
      "isDeleted": false,
      "id": "tB_1cLDlNh-6as38A5fS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.59375,
      "y": 211.4501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.66015625,
      "height": 143.25390625,
      "seed": 392360109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EeW4kiYeZyWtcGuF51TJX",
          "type": "arrow"
        },
        {
          "id": "B5dLENHySDCCWzxeEoOxm",
          "type": "arrow"
        },
        {
          "id": "b7hHItTOOqZEHn9E5DCGI",
          "type": "arrow"
        },
        {
          "id": "1XGBvoBiUxcyL-HA7q4fr",
          "type": "arrow"
        },
        {
          "id": "fbdC7recaGky4ASXZGUwl",
          "type": "arrow"
        }
      ],
      "updated": 1666964172407,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3493,
      "versionNonce": 1473804507,
      "isDeleted": false,
      "id": "72qp8brkZtYeqkmuZ6iIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7436723761194,
      "y": 289.15409588599795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.6119467017985,
      "height": 0.7399523851166236,
      "seed": 37086349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666964266408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2W1S1hYHqt5u-ySwYQVEI",
        "focus": 0.9544221853017723,
        "gap": 9.835429186380566
      },
      "endBinding": {
        "elementId": "pQ-Wg1LtpkLNw_gsV3TrB",
        "focus": -0.06446862308874482,
        "gap": 15.184419984582007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          61.6119467017985,
          -0.7399523851166236
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4353,
      "versionNonce": 35976827,
      "isDeleted": false,
      "id": "b7hHItTOOqZEHn9E5DCGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.9102011166901,
      "y": 316.305941470832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.51943060665417,
      "height": 0.5701737969055216,
      "seed": 51753901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666964172408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yIDuffcJ8GY-WVyJS7bD0",
        "gap": 10.845658258309868,
        "focus": -0.5509238643180836
      },
      "endBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 8.136864260035964,
        "focus": 0.436539607801511
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.51943060665417,
          -0.5701737969055216
        ]
      ]
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1470628533,
      "isDeleted": false,
      "id": "aThC7PFio275dL76JfNDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.66796875,
      "y": 291.9189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 1994176013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666964172408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "arrow",
      "version": 2229,
      "versionNonce": 1490448155,
      "isDeleted": false,
      "id": "1XGBvoBiUxcyL-HA7q4fr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.05067165417103414,
      "x": 558.9707935120246,
      "y": 320.32722498724104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.5516685224825,
      "height": 9.042211398383188,
      "seed": 861170797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666964172408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "gap": 13.894519236282235,
        "focus": 0.5507625370840604
      },
      "endBinding": {
        "elementId": "tB_1cLDlNh-6as38A5fS-",
        "gap": 7.977419155449752,
        "focus": -0.4854852009575821
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.5516685224825,
          -9.042211398383188
        ]
      ]
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 425714709,
      "isDeleted": false,
      "id": "EJoXvIVdQQ99lB2dztgmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.654296875,
      "y": 291.0941772796352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 19,
      "seed": 1212569293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1XGBvoBiUxcyL-HA7q4fr",
          "type": "arrow"
        },
        {
          "id": "KJoSStCP9Ac-FhQmsWw0A",
          "type": "arrow"
        }
      ],
      "updated": 1666964172408,
      "link": null,
      "locked": false,
      "fontSize": 14.95275297619048,
      "fontFamily": 1,
      "text": "Intercepted response",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intercepted response"
    },
    {
      "type": "diamond",
      "version": 686,
      "versionNonce": 1139875861,
      "isDeleted": false,
      "id": "Euzu_bAQImed4U3_tI8eh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5556640625,
      "y": 257.5224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.01171875000009,
      "height": 52.058593750000014,
      "seed": 2082594691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fbdC7recaGky4ASXZGUwl",
          "type": "arrow"
        },
        {
          "id": "mYYXaja_qw3TtnSJseI3U",
          "type": "arrow"
        }
      ],
      "updated": 1666964323304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 352877461,
      "isDeleted": false,
      "id": "_Qu0c6CN3kP4JQCNJfCtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.7392578125,
      "y": 274.3037109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 1477727363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666964340752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Proxier",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxier"
    },
    {
      "type": "arrow",
      "version": 2080,
      "versionNonce": 2139981877,
      "isDeleted": false,
      "id": "fbdC7recaGky4ASXZGUwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.4548812973362,
      "y": 284.11846296451165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.64882215608873,
      "height": 0.6148453909805198,
      "seed": 1536861539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666964360466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Euzu_bAQImed4U3_tI8eh",
        "focus": 0.0006470595162059579,
        "gap": 2.1193354186639226
      },
      "endBinding": {
        "elementId": "v7_vxYq8v-m70iyWDdaCN",
        "focus": -2.1248013133656585,
        "gap": 11.232158373673514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.64882215608873,
          0.6148453909805198
        ]
      ]
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 2078756437,
      "isDeleted": false,
      "id": "DFla1Y71ZbXZdKMuA4Htc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.265247651590051,
      "x": 1284.2064946250498,
      "y": 265.5651474321946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 17,
      "seed": 936911811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B5dLENHySDCCWzxeEoOxm",
          "type": "arrow"
        },
        {
          "id": "fbdC7recaGky4ASXZGUwl",
          "type": "arrow"
        }
      ],
      "updated": 1666964363672,
      "link": null,
      "locked": false,
      "fontSize": 13.816075789978246,
      "fontFamily": 1,
      "text": "Execute",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute"
    },
    {
      "id": "Jq9houWx493V8t9VOxvVa",
      "type": "ellipse",
      "x": 970.2705078125,
      "y": 259.9365234375,
      "width": 113.28515625,
      "height": 50.64062499999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661920091,
      "version": 620,
      "versionNonce": 1436065211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "72qp8brkZtYeqkmuZ6iIT",
          "type": "arrow"
        },
        {
          "id": "KJoSStCP9Ac-FhQmsWw0A",
          "type": "arrow"
        },
        {
          "id": "OPWFP-EHpk_Eo3NpeFdmk",
          "type": "arrow"
        }
      ],
      "updated": 1666964385107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2407,
      "versionNonce": 541774235,
      "isDeleted": false,
      "id": "pQ-Wg1LtpkLNw_gsV3TrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5400390624999,
      "y": 276.9990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 627940725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mYYXaja_qw3TtnSJseI3U",
          "type": "arrow"
        },
        {
          "id": "72qp8brkZtYeqkmuZ6iIT",
          "type": "arrow"
        },
        {
          "id": "KJoSStCP9Ac-FhQmsWw0A",
          "type": "arrow"
        },
        {
          "id": "OPWFP-EHpk_Eo3NpeFdmk",
          "type": "arrow"
        }
      ],
      "updated": 1666964241303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Interceptor",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interceptor"
    },
    {
      "type": "arrow",
      "version": 4386,
      "versionNonce": 801147221,
      "isDeleted": false,
      "id": "mYYXaja_qw3TtnSJseI3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0751953125,
      "y": 285.6852602258277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.67386184831912,
      "height": 1.5424141744319968,
      "seed": 314073979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666964332994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9-xZzxxuD--wvsvuhDBDT",
        "focus": 0.8912518109534515,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Euzu_bAQImed4U3_tI8eh",
        "gap": 1,
        "focus": 0.043590382514166685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          82.67386184831912,
          -1.5424141744319968
        ]
      ]
    },
    {
      "id": "9-xZzxxuD--wvsvuhDBDT",
      "type": "text",
      "x": 1084.0400390625,
      "y": 267.1184938108766,
      "width": 70.8125,
      "height": 18.39285714285715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119953915,
      "version": 325,
      "versionNonce": 1139782709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mYYXaja_qw3TtnSJseI3U",
          "type": "arrow"
        }
      ],
      "updated": 1666964297211,
      "link": null,
      "locked": false,
      "text": "Intercept",
      "fontSize": 14.714285714285714,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.39285714285715,
      "containerId": null,
      "originalText": "Intercept"
    },
    {
      "id": "2W1S1hYHqt5u-ySwYQVEI",
      "type": "text",
      "x": 914.5791015625,
      "y": 269.1279296875,
      "width": 31,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951491413,
      "version": 35,
      "versionNonce": 1768981877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "72qp8brkZtYeqkmuZ6iIT",
          "type": "arrow"
        }
      ],
      "updated": 1666964197883,
      "link": null,
      "locked": false,
      "text": "Find",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Find"
    },
    {
      "id": "KJoSStCP9Ac-FhQmsWw0A",
      "type": "arrow",
      "x": 1010.6271014541618,
      "y": 314.8193359375,
      "width": 229.6456561416618,
      "height": 15.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649146331,
      "version": 1068,
      "versionNonce": 1270483419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666964380181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.860499891661789,
          15.875
        ],
        [
          -229.6456561416618,
          15.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jq9houWx493V8t9VOxvVa",
        "focus": -0.1854557355503372,
        "gap": 5.266254648135686
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Ob_67coXC0BRl26TDsPL2",
      "type": "text",
      "x": 916.0126953125,
      "y": 312.2529296875,
      "width": 53.862500000000026,
      "height": 16.832031250000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858704443,
      "version": 254,
      "versionNonce": 777260667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666964401985,
      "link": null,
      "locked": false,
      "text": "Respond",
      "fontSize": 13.465625000000006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.832031250000004,
      "containerId": null,
      "originalText": "Respond"
    },
    {
      "id": "OPWFP-EHpk_Eo3NpeFdmk",
      "type": "arrow",
      "x": 1359.5556640625,
      "y": 330.6826171875,
      "width": 313.948556136153,
      "height": 17.509765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124826709,
      "version": 1092,
      "versionNonce": 1138244411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666964390089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.626953125,
          0.248046875
        ],
        [
          -313.948556136153,
          -17.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jq9houWx493V8t9VOxvVa",
        "focus": 0.43689951922953096,
        "gap": 4.213237222697771
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1008930805,
      "isDeleted": false,
      "id": "Bca9CNwFtKXWL2v9-CT4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.4345703125,
      "y": 311.8359755478897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.47265625,
      "height": 16.226663961038962,
      "seed": 1572067669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mYYXaja_qw3TtnSJseI3U",
          "type": "arrow"
        }
      ],
      "updated": 1666964410635,
      "link": null,
      "locked": false,
      "fontSize": 12.98133116883117,
      "fontFamily": 1,
      "text": "Intercept",
      "baseline": 11.226663961038962,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intercept"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}